* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.color-body {
  background-color: white;
  height: 100vh;
}
.nav-style {
  height: 90px;
  background-color: #b45b35;
}
.logo {
  height: 72px;
  width: 78px;
}
.search {
  position: relative;
}
.search input {
  height: 40px;
  text-indent: 25px;
  border-radius: 20px;
}
.search input:focus {
  box-shadow: none;
  border: 2px solid red;
}
.search .fa-search {
  position: absolute;
  top: 12px;
  left: 16px;
}
.card {
  position: relative;
  transition: all 0.5s ease-in;
  cursor: pointer;
  height: 375px;
}
.card-image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.card-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  visibility: none;
  transition: 0.5s ease;
  background-color: #393839;
}
.card:hover .card-overlay {
  opacity: 0.8;
}
.overlay-text {
  width: 100%;
  color: white;
  font-size: 16px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.font {
  font-family: "Almarai", sans-serif;
}
.color {
  color: #b45b35;
  background-color: #b45b35;
}
.card-details {
  height: 370px;
  border-radius: 20px;
  background-color: #f8f8f8;
}
.card-story {
  min-height: 200px;
  border-radius: 20px;
  background-color: #f8f8f8;
}
.img-movie {
  height: 360px;
  padding: 10px;
  border-radius: 20px;
}
.card-text-details {
  color: #555555;
  font-family: Almarai;
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 49px;
}
.card-text-story {
  color: #555555;
  font-family: Almarai;
  font-size: 18px;
  letter-spacing: 0;
  line-height: 32px;
}
.card-text-title {
  color: #555555;
  font-family: Almarai;
  font-size: 36px;
  font-weight: bold;
  letter-spacing: 0;
  line-height: 49px;
}
.position {
  position: absolute;
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .logo {
    height: 52px;
    width: 58px;
  }
  .search {
    margin-right: 20px;
  }
  .nav-style {
    height: auto;
  }
  .card-details {
    display: flex;
    flex-direction: column;
    height: auto;
  }
  .card-text-story {
    text-align: center;
  }
}
